<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.2</string>
        <key>fileName</key>
        <string>C:/Programmieren/Cocos/Cocos/CocosProjects/MMP2016/Resources/res/sprites_game/game.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../game.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">aiming_blue/0.png</key>
            <key type="filename">aiming_blue/10.png</key>
            <key type="filename">aiming_blue/20.png</key>
            <key type="filename">aiming_blue/30.png</key>
            <key type="filename">aiming_blue/40.png</key>
            <key type="filename">aiming_blue/50.png</key>
            <key type="filename">aiming_blue/60.png</key>
            <key type="filename">aiming_blue/70.png</key>
            <key type="filename">aiming_blue/80.png</key>
            <key type="filename">aiming_blue/90.png</key>
            <key type="filename">aiming_red/0.png</key>
            <key type="filename">aiming_red/10.png</key>
            <key type="filename">aiming_red/20.png</key>
            <key type="filename">aiming_red/30.png</key>
            <key type="filename">aiming_red/40.png</key>
            <key type="filename">aiming_red/50.png</key>
            <key type="filename">aiming_red/60.png</key>
            <key type="filename">aiming_red/70.png</key>
            <key type="filename">aiming_red/80.png</key>
            <key type="filename">aiming_red/90.png</key>
            <key type="filename">background.png</key>
            <key type="filename">basketball.png</key>
            <key type="filename">explosion/01.png</key>
            <key type="filename">explosion/02.png</key>
            <key type="filename">explosion/03.png</key>
            <key type="filename">explosion/04.png</key>
            <key type="filename">explosion/05.png</key>
            <key type="filename">explosion/06.png</key>
            <key type="filename">explosion/07.png</key>
            <key type="filename">explosion/08.png</key>
            <key type="filename">explosion/09.png</key>
            <key type="filename">explosion/10.png</key>
            <key type="filename">explosion/11.png</key>
            <key type="filename">explosion/12.png</key>
            <key type="filename">explosion/13.png</key>
            <key type="filename">explosion/14.png</key>
            <key type="filename">football.png</key>
            <key type="filename">fussball.png</key>
            <key type="filename">schussanzeige_voll.png</key>
            <key type="filename">schussanzeige_white.png</key>
            <key type="filename">textures/boden.png</key>
            <key type="filename">textures/boden_mit_gras.png</key>
            <key type="filename">walking_blue/01.png</key>
            <key type="filename">walking_blue/02.png</key>
            <key type="filename">walking_blue/03.png</key>
            <key type="filename">walking_blue/04.png</key>
            <key type="filename">walking_blue/05.png</key>
            <key type="filename">walking_blue/06.png</key>
            <key type="filename">walking_blue/07.png</key>
            <key type="filename">walking_blue/08.png</key>
            <key type="filename">walking_blue/09.png</key>
            <key type="filename">walking_blue/10.png</key>
            <key type="filename">walking_blue/11.png</key>
            <key type="filename">walking_blue/12.png</key>
            <key type="filename">walking_red/01.png</key>
            <key type="filename">walking_red/02.png</key>
            <key type="filename">walking_red/03.png</key>
            <key type="filename">walking_red/04.png</key>
            <key type="filename">walking_red/05.png</key>
            <key type="filename">walking_red/06.png</key>
            <key type="filename">walking_red/07.png</key>
            <key type="filename">walking_red/08.png</key>
            <key type="filename">walking_red/09.png</key>
            <key type="filename">walking_red/10.png</key>
            <key type="filename">walking_red/11.png</key>
            <key type="filename">walking_red/12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>.</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
